{
  "name": "hearth",
  "version": "0.1.0",
  "private": true,
  "description": "Private Discord alternative for small friend groups",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:server": "npm run dev -w packages/server",
    "dev:client": "npm run dev -w packages/client",
    "build": "npm run build --workspaces --if-present",
    "db:seed": "npm run db:seed -w packages/server",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
